""" Написать программу, которая выведет на экран все числа
от 1 до 100 которые кратны n (n вводится с клавиатуры)
"""

my_number = int(input())

for x in range(1, 101):
    if x % my_number == 0:
        print(x)
