"""
Дана база данных (в виде текстового файла) о продажах некоторого интернет-магазина.
Каждая строка входного файла представляет собой запись вида Покупатель,
Товар, Количество,Стоимость где Покупатель - имя покупателя (строка без пробелов),
товар - название товара (строка без пробелов), количество - количество приобретенных единиц товара.
Создайте список и выведите на экран всех покупателей,
а для каждого покупателя подсчитайте общее количество приобретенных им товаров и их стоимость.
Создайте список и выведите на экран все товары, а для каждого товара
подсчитайте общее количество приобретенных и их стоимость.
"""

#  установить пакет Pandas (pip install pandas)
#  импортировать библиотеку Pandas для анализа данных.
import pandas as pd

df = pd.read_csv("data_1.txt", sep=";")

#  вычисляем сумму значений для группы.
customer = df.groupby(["Покупатель"]).sum()
print(customer)

product = df.groupby(["Товар"]).sum()
print(product)


""" Пример выполнения кода.
             Количество  Стоимость
Покупатель                       
Client_1            30        210
Client_2            37        401
Client_3            42        305
Client_4            30        338
       Количество  Стоимость
Товар                       
Book           41        205
CD             31        310
DVD            29        435
MP3            38        304

"""