"""
Спортсмен поставил перед собой задачу пробежать
в общей сложности Х километров. В первый день спортсмен
пробежал Y километров, а затем он каждый день увеличивал
пробег на 10% от предыдущего значения.
Определите номер дня в который спортсмен достигнет своей цели.
Оформите решение в виде программы, которая на вход
принимает числа X и Y и выводит номер найденного дня.
"""


def cout_of_days():
    x = int(input("Сколько км нужно пробежать: "))
    y = int(input("Сколько пробежал за первый день: "))
    day_count = 0
    curr_dist = 0
    while curr_dist <= x:
        curr_dist = curr_dist + y
        y *= 1.1
        day_count += 1
    return f"Спортсмен пробежит {x} км за {day_count} дней"


def main():
    count_of_km_days = cout_of_days()
    print(count_of_km_days)


if __name__ == "__main__":
    main()

""" 
Пример выполнения кода:
Сколько км нужно пробежать: 10
Сколько пробежал за первый день: 2
Спортсмен пробежит 10 км за 17 дней """