# """
# Реализуйте алгоритм игры "Тайны Санта (Secret Santa)" - в шляпу кладуться небольшиезаписки с
# именами участников. Затем каждый играющий по очереди выгягивает бумажку с именем того, кому предстоит вручить
# презент. Ваша программа должна используя список имен участников выдать на выходе пары, кто и кому будет дарить,
# причем сам себе человек не может подарить, дубликаты тоже не допустимы.
# """
# import random
#
# def santa(my_list):
#     sp_1 = my_list  #  внешний список с именами
#     sp_2 = my_list[::-1]  # переворачиваем список
#
#     len_sp = len(my_list)  #  узнаем длинну списка
#     len_halh = int(len_sp/2)  # вычисляем половину от длинны списка
#
#     """ Предполагаем что число человек всегда четное. полученный список и этот же перевернутый
#     делим на пополам, берем часть от начала до середины списка,
#     тем самым получаем два списка где имена не будут повторяться
#     """
#     sp_1_2 = sp_1[:len_halh]
#     sp_2_2 = sp_2[:len_halh]
#
#     # перемешиваем списки в случайном порядке
#     random.shuffle(sp_1_2)
#     random.shuffle(sp_2_2)
#
#     new_sp = zip(sp_1_2, sp_2_2)  # итеррируем серию кортежей из двух списков
#     coupless_for_gifts = (list(new_sp))  #  получаем список кортежей
#
#     return coupless_for_gifts
#
# my_list1 = ["Иван", "Александр", "Дмитрий", "Татьяна", "Мария", "Ольга", "Владимир", "Наталья"]
#
# print(santa(my_list1))


# правильный ответ

import random

people = ["Alex", "Olga", "Roma", "Dima", "Kiril"]
random.shuffle(people)

for index in range(len(people)):
    # Special case when we match the last person in list to the first
    if index == len(people) - 1:
        print(f"{people[index]} - {people[0]}")
    else:
        print(f"{people[index]} - {people[index + 1]}")


