"""В школе решили набрать три новых класса по программированию.
Так как занятия по у них проходят в одно и то же время, было решено выделить
кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа:
количество учащихся в каждом из трех классов """

# импорт модуля math для посдедующего вызова функции ceil (округление в большую сторону).
import math

def count_part(numb_of_stud):
    #  используя map применяем вычисления ко всем элементам списка
    #  делим количество учеников на 2, узнаем кол-во парт
    count_1 = list(map(lambda x: x / 2, numb_of_stud))
    #  округляем в большую сторону, если получилось не целое число.
    count_2 = [math.ceil(i) for i in count_1]
    cl_1 = f" В первый класс нужно купить  {count_2[0]} парт"
    cl_2 = f" Во второй класс нужно купить {count_2[1]} парт"
    cl_3 = f" В третий класс нужно купить  {count_2[2]} парт"
    return cl_1, cl_2, cl_3


numb_stud = [53, 32, 32]

print(count_part(numb_stud))
