"""
Напишите программу, которая принимает текст и выводит два слова:
наиболее часто встречающееся и самое длинное
"""
#  из модуля collection импортируем counter
from collections import Counter

def max_len(str):
    #  делим строку на одтельные символы
    new_str = str.split()
    max_el = new_str[0]
    # считаем сколько раз слова встречаются в тексте
    count = Counter(str.split())
    #  возвращаем наиболее часто встречеамый элемент (1)
    r = count.most_common(1)
    for i in new_str: #  ищем длинну максимального элемента
        if len(i) > len(max_el):
               max_el = i
    return f"максимальный элемент-{max_el}", f"Наиболее всего встречается-{r}"

my_str = """В школе решили набрать три новых класса по программированию. 
Так как занятия по у них проходят в одно и то же время, было решено выделить 
кабинет для каждого класса и купить в них новые парты в . 
За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. 
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: 
количество учащихся в каждом из трех классов в """

print(max_len(my_str))





